<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
/* entire container, keeps perspective */
.flip-container {
	perspective: 1000;
	position: relative;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper{
	transform: rotateX(-180deg);	
	}.flip-container .flipper {
	transform-origin: 100% 213.5px; /* half of height */
	}

.flip-container, .front, .back {
	width: 320px;
	height: 480px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
	background-color:#000000;
}

/* back, initially hidden pane */
.back {
	transform: rotateX(180deg);
	background-color:#0000cc;
}
</style>
</head>

<body>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<!-- front content -->
		</div>
		<div class="back">
			<!-- back content -->
		</div>
	</div>
</div>

</body>
</html>
